{
	"name": "sofort/sofortlib-php",
	"description": "SOFORT API wrapper for PHP",
	"license": "LGPL-3",
	"authors": [
		{
			"name": "Sofort GmbH",
			"email": "opensource@sofort.com"
		}
	],
	"require": {
		"php": ">=5.3.10"
	},
	"minimum-stability": "stable",
	"require-dev": {
		"phpunit/phpunit": "~4.5.1"
	},
	"suggest": {
		"ext-curl": "*"
	},
	"autoload": {
		"psr-0": {"Sofort\\SofortLib\\": "src"}
	}, 
	"autoload-dev": {
		"psr-4": {"Sofort\\SofortLib\\": "tests/unit"}
	}
}